<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="CompilerWarnings" Path="CompilerWarnings/CompilerWarnings.project" Active="No"/>
  <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="No"/>
  <Project Name="Namespace" Path="Namespace/Namespace.project" Active="No"/>
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="CompilerWarnings" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
      <Project Name="Challenge1" ConfigName="Debug"/>
      <Project Name="Namespace" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="CompilerWarnings" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
      <Project Name="Challenge1" ConfigName="Release"/>
      <Project Name="Namespace" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
